<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.GirisYapFragment">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="294dp"
        android:src="@drawable/giris_yap1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="140dp"
        android:src="@drawable/giris_yap2"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:fontFamily="@font/oswald"
        android:inputType="textPersonName"
        android:padding="7dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextSifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edittextarkaplan"
        android:ems="10"
        android:fontFamily="@font/oswald"
        android:inputType="textPersonName|textPassword"
        android:padding="7dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:fontFamily="@font/oswald"
        android:text="E-mail:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editTextEmail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oswald"
        android:text="Şifre:"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/editTextSifre"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmail" />

    <Button
        android:id="@+id/buttonKaydol"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background1"
        android:fontFamily="@font/oswald"
        android:text="Kayıt ol"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/buttonGirisYap"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSifre" />

    <Button
        android:id="@+id/buttonGirisYap"
        android:layout_width="112dp"
        android:layout_height="36dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_background1"
        android:fontFamily="@font/oswald"
        android:text="Giriş Yap"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonKaydol"
        app:layout_constraintTop_toBottomOf="@+id/editTextSifre" />


</androidx.constraintlayout.widget.ConstraintLayout>