<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.MainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ProfileButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/background_color_buz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewAdSoyad"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/oswald"
            android:text="Selam, Kullanici_Adi "
            android:textColor="#5D64B4"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewProfileResim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="26dp"
            android:fontFamily="@font/oswald"
            android:text="Hadi ne yapmak istediğine \n bir bakalım"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageViewProfileResim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAdSoyad" />

        <ImageView
            android:id="@+id/imageViewProfileResim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/profile_pic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonMenu1"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/backgorund_color_menu1"
        app:layout_constraintEnd_toStartOf="@+id/buttonMenu2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ProfileButton">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="140dp"
            android:src="@drawable/menu_resim1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonMenu2"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/backgorund_color_menu2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMenu1"
        app:layout_constraintTop_toBottomOf="@+id/ProfileButton">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="140dp"
            android:src="@drawable/menu_resim2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonMenu3"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/backgorund_color_menu3"
        app:layout_constraintEnd_toStartOf="@+id/buttonMenu4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenu1">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="140dp"
            android:src="@drawable/menu_resim3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonMenu4"
        android:layout_width="155dp"
        android:layout_height="150dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/backgorund_color_menu4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonMenu3"
        app:layout_constraintTop_toBottomOf="@+id/buttonMenu2">

        <ImageView
            android:layout_width="155dp"
            android:layout_height="140dp"
            android:src="@drawable/menu_resim4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>