<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mesajButton"
        android:layout_width="350dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ilan_row_background"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/imageViewMesajResim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.505"
            app:srcCompat="@drawable/kadin_profile_pic" />

        <TextView
            android:id="@+id/textViewMesajKullaniciAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/oswald"
            android:text="Kullanici_adi"

            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewMesajResim"
            app:layout_constraintStart_toEndOf="@+id/imageViewMesajResim"
            app:layout_constraintTop_toTopOf="@+id/imageViewMesajResim" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>