<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/alert_view_backgorund"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:text="Dil:"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        tools:layout_editor_absoluteY="6dp" />

    <Spinner
        android:id="@+id/spinnerDil"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/edittextarkaplan"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald"
        android:layout_marginLeft="20dp"
        android:text="Konu:"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/editTextKonu"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:paddingLeft="5dp"
        android:background="@drawable/edittextarkaplan"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />


</LinearLayout>